
<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Advertiser</title>
    <link rel="stylesheet" type="text/css" href="css/LoginCSS.css" >
    <meta name="viewport" content="width=device-width, initial-scale=1.0,user-scalable=0">
    <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link href="https://fonts.googleapis.com/css?family=Pacifico" rel="stylesheet">
<style>
    section.interactive {
        position: relative;
        height: 100vh;
        background-image: linear-gradient(45deg, #6ac8ea 0%, #5de2c1 100%);
    }
    .layers {
        overflow: hidden;
        position: absolute;
        top: 0;
        left: 0;
        bottom: 0;
        right: 0;
        background-image: linear-gradient(0deg, rgba(#000, 0.15) 0%, rgba(#000, 0) 40%, rgba(#000, 0) 60%, rgba(#000, 0.1) 100%);
    }
    .pattern {
        position: absolute;
        top: -10px;
        left: -10px;
        bottom: -10px;
        right: -10px;
        background-position: top left;
        will-change: transform;

    .inner
    transform: translate(-10px, 10px);
        position: absolute;
        top: 0;
        left: 0;
        bottom: 0;
        right: 0;
        will-change: transform;
    }

    .pattern-1 .inner {
         background-image: url('img/pattern-1.svg');
         filter: blur(2px);
         opacity: 0.3;
         z-index: 1;
         animation: Floating 10s infinite;
         animation-delay: 2s;
         background-size: 800px 800px;
     }
    .pattern-2 .inner {
         background-image: url('img/pattern-2.svg');
         filter: blur(1px);
         opacity: 0.4;
         z-index: 2;
         animation: Floating 10s infinite;
         animation-delay: 1s;
         background-size: 900px 900px;
     }
    .pattern-3 .inner {
         background-image: url('img/pattern-3.svg');
         opacity: 0.4;
         z-index: 3;
         animation: Floating 10s infinite;
         background-size: 1000px 1000px;
     }




    @keyframes Floating {
        0% {
            transform: translate(-10px, 10px)
        }
        50% {
            transform: translate(10px, -10px)
        }
        100% {
            transform: translate(-10px, 10px)
        }
    }
</style>

</head>
<body style="background-image:url('img/whiteimg.jpg');background-position: left top; background-repeat: no-repeat; background-attachment: fixed;">

<section class="interactive">
    <div class="layers">

        <div class="pattern pattern-3">
            <div class="inner"></div>
        </div>
        <div class="pattern pattern-2">
            <div class="inner"></div>
        </div>
        <div class="pattern pattern-1">
            <div class="inner"></div>
        </div>
    </div>
</section>

<!--11111-->
<p><?php echo $msg  ?></p>
<!--/////////////////////////////////////reg reg reg reg reg reg reg reg reg reg reg///////////////////////////////////////////////////-->
<span id="regSpan"  >
<div class="mainregdiv w3-animate-zoom">

    <div class=" ">
        <h2 style="text-align: center">Account Info</h2>

        <span onclick="fun(0)" id="close" title="Close Modal">&times;</span>




        <h3>Personal info</h3>
    </div>

    <div class="">
        <form>
        <div class="">
            <label class="reg_lab">Username</label>
            <input class="reg_inp w3-border w3-white " type="text" placeholder="username">
        </div>
        <div class=" ">

        <div class="">
            <label class="reg_lab">First Name</label>
            <input class="reg_inp w3-border w3-white" type="text" placeholder="First name">
        </div>

        <div class="">
            <label class="reg_lab">Last Name</label>
            <input class="reg_inp w3-border w3-white" type="text" placeholder="Last name">
        </div>
            <div class="">
                <label class="reg_lab">Birth date</label>
                <input class="reg_inp w3-border w3-white" type="Date">
            </div>
            <div class="">
                <label class="reg_lab">Job</label>
                <input class="reg_inp w3-border w3-white" type="Job" placeholder="Job">
            </div>



            <div class="sexdiv">

            <label class="reg_lab">Sex</label>

                <input class="w3-radio" type="radio" name="gender" value="male" checked>
                <label class="reg_lab">Male</label>

                <input class="w3-radio" type="radio" name="gender" value="female">
                <label class="reg_lab">Female</label>
            </div>

        <div class ="addressdiv">
            <span class="adresslabspan">
                <h3>Adress</h3>
            </span>
            <span style="margin-top: 10px">
                <label class="reg_lab">Building Nom.</label>
                <input class="reg_inp1 w3-border w3-white" type="text" placeholder=" Building Nom. (required)">
                <label class="reg_lab">Street </label>
                <input class="reg_inp1 w3-border w3-white" type="text" placeholder=" Street (required)">
                 <label class="reg_lab">City </label>
                <select class="reg_lab  w3-white " name="option">
                     <option value="" disabled selected>City</option>
                     <option value="1">Jerusalem</option>
                     <option value="2">Tulkarm</option>
                     <option value="3">Nablus</option>
                     <option value="4">Jenin</option>
                     <option value="5">Ramallah</option>
                     <option value="6">Hebron</option>


                 </select>

            </span>
        </div>

            <div class="contactinf">
                <h3>Contact info</h3>
                <label class="reg_lab">Email</label>
                <input class="reg_inp w3-border w3-white" type="email" placeholder="name123@example.com">
                <label class="reg_lab">Password</label>
                <input class="reg_inp w3-border w3-white" type="password" pattern="(?=.*\d)(?=.*[a-z])(?=.*[A-Z]).{8,}" title="Must contain at least one number and one uppercase and lowercase letter, and at least 8 or more characters" >
                <label class="reg_lab">Confirm </label>
                <input class="reg_inp w3-border w3-white" type="password" pattern="(?=.*\d)(?=.*[a-z])(?=.*[A-Z]).{8,}" title="Must contain at least one number and one uppercase and lowercase letter, and at least 8 or more characters" >
                <label class="reg_lab">Phone Nom. </label>
                <input class="reg_inp w3-border w3-white" type="number" >
            </div>
        </div>

            <div>
                <button class="login" type="submit">Register</button>
                <button class="login" type="reset">Reset</button>
            </div>
        </form>



</div>
</div>

</span>

</div>
<script src="js/jquery-3.2.1.min.js"></script>


    <div id="editDiv" onclick="Prof_editProf()">
        <a href="noLogin.html">
        <i id="editIcon" class="fa fa-arrow-right "></i>
        </a>
    </div>
<script src="//cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
<script src="js/app.js"></script>
<script src="js/jquery_admin.js"></script>
<script>
    function fun(num){


        if(num==0){
            document.getElementById("regSpan").style.display="none";
            document.getElementById("par").style.display="block"
        }
        else {
            document.getElementById("regSpan").style.display="block";
            document.getElementById("par").style.display="none";
        }
    }
    window.onclick = function(event) {
        if (event.target == regSpan) {
            regSpan.style.display = "none";
            par.style.display="block";

        }}
</script>

</body>
</html>